<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- FONT -AWSOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- MAIN CSS-->
        <link rel="stylesheet" href="styless.css">
        <title>bu-open-house-2024 | @heresthecode | @heresthecode</title>
    </head>
    <body>

        <!-- HEADER DESIGN-->
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img_logo/logo_bu.png" alt="Logo">
            </a>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
            

            <nav class="navbar">
                <a href="creative.html">Creative</a>
                <a href="business.html">Business</a>
                <a href="innovative.html">Innovative</a>
                <a href="international.html">International</a>
                <a href="index.html" class="btn">&lt;Return</a>
            </nav>
        </header>

            <!-- ABOUT SECTION DESIGN-->
            <section style="background-color: rgb(215, 46, 46);" class="about2" id="creative"  >
                <div class="about2-img" >
                    <img src="img_logo/creative_icon.png" alt="">
                </div>
    
                <div  class="about2-content">
                    <h2 class="heading">มาลองเล่นกิจกรรม</h2>
                    <h2> <span style="color: #712525;">CREATIVE CLUSTER</span></h2>
                </div>   
                    
            </section>
            <hr>

    <!-- ACT-->
    <section  class="activity-grid">
        <!-- Act1 -->

        <div   class="activity-card">
            <h3>เทคนิคการเป็นดีเจ และพอดแคสต์: DJ & Podcast Skills</h3>
            <p>คณะนิเทศศาสตร์ | สาขาวิชาวิทยุกระจายเสียง วิทยุโทรทัศน์ และการผลิตสื่อสตรีมมิ่ง</p>
            <div class="card-footer">
                <button style="background-color: #cd4444;" class="certificate-btn" data-modal="myModal1" >CERTIFICATE</button>

            </div>
            <a href="#" class="detail-link">รายละเอียดกิจกรรม</a>
        </div>
        
        <!-- Act2 -->
        <div class="activity-card" >
            <h3>การนำเสนอแนวความคิดการออกแบบด้วยเทคนิค Collage</h3>
            <p>คณะสถาปัตยกรรมศาสตร์ | สาขาวิชาสถาปัตยกรรม (หลักสูตร 5 ปี)</p>
            <div class="card-footer">
                <button style="background-color: #5970f4;" class="certificate-btn" data-modal="myModal2">CERTIFICATE</button>
            </div>
            <a href="#" class="detail-link">รายละเอียดกิจกรรม</a>
        </div>

        
        <!-- Act3 -->
        <div class="activity-card">
            <h3>กิจกรรมออกแบบและวาดภาพคาแรคเตอร์</h3>
            <p>คณะศิลปกรรมศาสตร์ | สาขาวิชาศิลปะและการออกแบบ</p>
            <div class="card-footer">
                <button style="background-color: #59f492;" class="certificate-btn" data-modal="myModal3">CERTIFICATE</button>

            </div>
            <a href="#" class="detail-link">รายละเอียดกิจกรรม</a>
        </div>
        <!-- Act4-->
        <div class="activity-card">
            <h3>การฝึกการแสดงแบบเสมือนจริง : “The Journey” Virtual Experience Acting Workshop</h3>
            <p>คณะนิเทศศาสตร์ | สาขาวิชาศิลปะการแสดง</p>
            <div class="card-footer">
                <button style="background-color: #f459ea;" class="certificate-btn" data-modal="myModal4">CERTIFICATE</button>
            </div>
            <a href="#" class="detail-link">รายละเอียดกิจกรรม</a>
        </div>
    </section>


<!-- The Modal 1 เทคนิคการเป็นดีเจ และพอดแคสต์: DJ & Podcast Skills-->
<div id="myModal1" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">เทคนิคการเป็นดีเจ และพอดแคสต์: DJ & Podcast Skills</div>
        <span class="certificate-badge">✔ CERTIFICATE</span>
        <div class="modal-body">
        
        คณะนิเทศศาสตร์ | สาขาวิชาวิทยุกระจายเสียง วิทยุโทรทัศน์ และการผลิตสื่อสตรีมมิ่ง<br><br>
        ใครที่ชอบการพูดเป็นชีวิตจิตใจ เล่าอะไรใครก็ฟัง อยากจัดรายการเป็นของตัวเอง ต้องมาลองที่ Workshop นี้ 
        Pro-DJ จาก บริษัท Mellow Pop เครือ MCOT จะพาน้องๆ ได้เรียนรู้การจัดรายการ Podcast ได้รู้หัวใจสำคัญของการเป็น DJ มืออาชีพ 
        ลองฝึกออกเสียงชัดถ้อยชัดคำ ลองจัดลำดับเพลงในรายการ ลองเลือกเพลงให้สอดคล้องต่อเนื่อง ลองคิดเนื้อหาที่จะนำมาใช้ในการจัดรายการ 
        การันตีความโปรให้ไปเปิดช่องของตัวเองได้เลย
        <br><br>
        สถานที่: Media Center อาคาร C2 ชั้น 2<br>
        รอบกิจกรรม: 4 รอบ ต่อวัน: เวลา 10.00 / 11.00 / 13.00 / 14.00 น.<br>
        ระยะเวลา: รอบละ 45 นาที จำนวนคนต่อรอบ 20 คน 
        </div>
    </div>
</div>

<!-- The Modal 2 การนำเสนอแนวความคิดการออกแบบด้วยเทคนิค Collage-->
<div id="myModal2" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">การนำเสนอแนวความคิดการออกแบบด้วยเทคนิค Collage</div>
        <span class="certificate-badge">✔ CERTIFICATE</span>
        <div class="modal-body">
        คณะสถาปัตยกรรมศาสตร์ | สาขาวิชาสถาปัตยกรรม (หลักสูตร 5 ปี)<br><br>
        Workshop ที่จะช่วยเสริมจินตนาการของน้องๆ ให้กว้างมากยิ่งขึ้น ด้วยการใช้เทคนิคการประดิษฐ์ (collage) เพื่อเสนอแนวความคิดเกี่ยวกับมุมมองทางสถาปัตยกรรม ผ่านการตัดภาพทางนิเทศศาสตร์ เพื่อมาประกอบเป็นไอเดียดีใหม่ ตามแนวคิดของตนเอง ไม่ว่าจะเป็นรูปภาพนามธรรม ตึก สถาปัตยกรรม landscape รวมถึงผู้คนในรูปแบบต่างๆ แล้วมาผูกกันไว้ เพื่อถ่ายทอดเรื่องราวในแบบรูปที่ชัดเจนและสนุกสนาน
        <br><br>
        สถานที่: B5 ชั้น 2<br>
        รอบกิจกรรม: 2 รอบต่อวัน 11.00-11.40 / 14.00-14.40 น.<br>
        ระยะเวลา: 40 นาที จำนวนคนต่อรอบ 20 คน
        </div>
    </div>
</div>

<!-- The Modal 3 กิจกรรมออกแบบและวาดภาพคาแรคเตอร์-->
<div id="myModal3" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-header">กิจกรรมออกแบบและวาดภาพคาแรคเตอร์</div>
    <span class="certificate-badge">✔ CERTIFICATE</span>
    <div class="modal-body">
        คณะศิลปกรรมศาสตร์ | สาขาวิชาศิลปะและการออกแบบ<br><br>
        ใครที่มีฝันอยากสร้างตัวละครในดวงใจ แต่ไม่รู้จะทำอย่างไร ลองมาร่วมกิจกรรม workshop นี้เพื่อเลือก keyword หรือ basic form สำหรับการวาดออกแบบคาแรคเตอร์ตามที่ชอบ สามารถเลือกวาดบนกระดาษหรือทดลองใช้อุปกรณ์ Wacom ทำเป็นรูปแบบดิจิทัลได้ โดยมี template สำหรับการ์ตูน พร้อมโอกาสใช้ของจริงจากพันธมิตร Computer Union ตัวแทนจำหน่ายผลิตภัณฑ์ Wacom และ Huion!
        <br><br>
        สถานที่: B5 ชั้น 2<br>
        รอบละ 30 คน: 8 รอบ 10.00/10.30/11.00/11.30/13.00/13.30/<br>
        14.00/14.30 น.
        </div>
    </div>
</div>

<!-- The Modal 4 การฝึกการแสดงแบบเสมือนจริง : “The Journey” Virtual Experience Acting Workshop-->
<div id="myModal4" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-header">การฝึกการแสดงแบบเสมือนจริง : “The Journey” Virtual Experience Acting Workshop</div>
    <span class="certificate-badge">✔ CERTIFICATE</span>
    <div class="modal-body">
        คณะนิเทศศาสตร์ | สาขาวิชาศิลปะการแสดง<br><br>
        Virtual Experience Acting Studio ที่เหนือกว่า Acting Studio ทั่วไป เปลี่ยนห้องเรียนการแสดงให้เป็นพื้นที่มหัศจรรย์ให้น้อง ๆ ค้นพบอารมณ์ ความรู้สึก และสัญชาตญาณที่อาจหลงลืมไป ด้วยเทคโนโลยี Projection Design นวัตกรรมจากภาควิชาศิลปะการแสดง มหาวิทยาลัยกรุงเทพ นำพาทุกคนสู่เส้นทางของความจริงและจินตนาการที่รวมกัน ทั้งรูป กลิ่น เสียง ปลดปล่อยจิตใจในห้องเรียนเสมือนจริงนี้ เพื่อค้นพบตัวตนและ Passion ของคุณ!
        <br><br>
        สถานที่: PA Play space ชั้น 2 <br>
        รอบละ 25 คน: เวลา 11.00  / 13.00 / 15.00 น.
    </div>
    </div>
</div>
    

        <!-- FOOTER DESIGN-->
        <footer class="footer">
            <div class="footer-text">
                <p></p>
            </div>

            <div class="footer-iconTop">
                <a href="#creative"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </footer>

        <!-- SCROLL REVEAL JS-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- TYPEJS-->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- MAIN JS-->
        <script src="main.js"></script>

    </body>
</html>
